# Entire Prisma ORM connect URL
DATABASE_URL=
# Credentials for mapping admin part
ADMIN_LOGIN=
ADMIN_PASSWORD=
# Credentials for W3C Replay API. Contact W3C admins
W3C_REPLAYS_API_KEY=
# GitHub repo with wiki data. Clone https://github.com/BogdanTretyakov/sc-database-generator
# Example: BogdanTretyakov/sc-database-generator
WIKI_DATA_REPO=
# GitHub token with repo access
WIKI_DATA_REPO_TOKEN=
# Hostname
VIRTUAL_HOST=