# Entire Prisma ORM connect URL
DATABASE_URL=postgresql://root:root@localhost:5432/sc_stats?schema=public
# Credentials for mapping admin part
ADMIN_LOGIN=root
ADMIN_PASSWORD=root
# Credentials for W3C Replay API. Contact W3C admins
W3C_REPLAYS_API_KEY=
# GitHub repo with wiki data. Clone https://github.com/BogdanTretyakov/sc-database-generator
WIKI_DATA_REPO=BogdanTretyakov/sc-database-generator
# GitHub token with repo access
WIKI_DATA_REPO_TOKEN=
# Hostname for production build
VIRTUAL_HOST=